
DATABASE_URL="postgresql://postgres.qcojesaszlcufwgqyqki:HYs8GU1NcInU9ksl@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
# DATABASE_URL="postgresql://postgres.qcojesaszlcufwgqyqki:HYs8GU1NcInU9ksl@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://qcojesaszlcufwgqyqki.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb2plc2FzemxjdWZ3Z3F5cWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzQwNDIsImV4cCI6MjAzNzc1MDA0Mn0.h6V-8JSgdE3TQAeB_-Y2W_kELyTVaEzFe_MGBlLuCKA"

AUTH_SECRET=WagMEEi357UEr3zlT29eh4xEb8SWTAaAOfjtUPXxIaw=
